# project-base

./: pom.xml
common/: pom.xml
common/src/main/java/cc/sportsdb/common/component/: BASE64DecodedMultipartFile.java
common/src/main/java/cc/sportsdb/common/config/: HandlerInterceptorList.java  LoggingProperties.java  Okhttp3Properties.java  RestTemplateConfig.java  WebConfig.java  WebMvcConfig.java
common/src/main/java/cc/sportsdb/common/constant/: RestConstant.java
common/src/main/java/cc/sportsdb/common/controller/: GlobalExceptionController.java
common/src/main/java/cc/sportsdb/common/data/mq/: MqConfig.java  MqConstant.java  MqUtil.java
common/src/main/java/cc/sportsdb/common/data/redis/: AutoRefreshAspect.java  AutoRefreshRedisCache.java  AutoRefreshRedisCacheManager.java  CacheInvokerHolder.java  DataProvider.java  MethodInvokerHolder.java  RedisConfig.java  RedisConstant.java  RedisLock.java  RedisUtil.java
common/src/main/java/cc/sportsdb/common/database/: DataSource.java  DataSourceConfig.java  DataSourceList.java  DataSourceSwitchAspect.java  DynamicDataSourceHolder.java  MyBatisConfig.java  MyBatisInterceptor.java
common/src/main/java/cc/sportsdb/common/database/annotation/: DataSource.java
common/src/main/java/cc/sportsdb/common/database/aspect/: DataSourceSwitchAspect.java
common/src/main/java/cc/sportsdb/common/database/config/: DataSourceConfig.java  DataSourceList.java  MyBatisConfig.java
common/src/main/java/cc/sportsdb/common/database/mybatis/: MyBatisConfig.java  MyBatisConstant.java  MyBatisInterceptor.java  Page.java
common/src/main/java/cc/sportsdb/common/database/support/: DynamicDataSourceHolder.java
common/src/main/java/cc/sportsdb/common/domain/: POAttributes.java
common/src/main/java/cc/sportsdb/common/dto/: DTOAttributes.java  Result.java
common/src/main/java/cc/sportsdb/common/helper/: ConstPair.java  Pair.java
common/src/main/java/cc/sportsdb/common/http/: HttpUtil.java  Okhttp3Properties.java  RestConstant.java  RestTemplateConfig.java
common/src/main/java/cc/sportsdb/common/log/: HttpClientInterceptor.java  LogBuilder.java  LogHelper.java  LogLevel.java  LoggingProperties.java  SpringMvcLoggingFilter.java  WebLogAspect.java
common/src/main/java/cc/sportsdb/common/log/aspect/: WebLogAspect.java
common/src/main/java/cc/sportsdb/common/log/interceptor/: HttpClientInterceptor.java  WebMvcMethodLogInterceptor.java
common/src/main/java/cc/sportsdb/common/security/: XSSFilter.java  XSSHttpServletRequest.java
common/src/main/java/cc/sportsdb/common/spring/: ApplicationContextHolder.java  FrameworkUtil.java
common/src/main/java/cc/sportsdb/common/test/: AbstractMockController.java
common/src/main/java/cc/sportsdb/common/util/: AES256Util.java  ByteUtil.java  DateUtil.java  FrameworkUtil.java  HashUtil.java  HttpUtil.java  JsonUtil.java  ReflectionUtil.java  RegexUtil.java  ToolUtil.java  UploadUtil.java  ZipUtil.java
common/src/main/java/cc/sportsdb/common/validation/: IdCardValidator.java  IsIdCard.java  IsPhone.java  IsURL.java  IsUUID.java  PhoneValidator.java  UUIDValidator.java  UrlValidator.java
common/src/main/resources/: application.yml
